spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.235.61:3306/tr18lx?useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=tr18lx
spring.datasource.password=Si4NQUenUFfh9akl

file.root.path=F:/OAFILE
#支持多部分上传
spring.http.multipart.enabled=true
#将文件写入缓存
spring.http.multipart.file-size-threshold=5MB
#最大文件大小
spring.http.multipart.max-file-size=50MB
#最大请求大小,多文件同时上传情况
spring.http.multipart.max-request-size=200MB
#是否在文件或参数访问时立即解析请求
spring.http.multipart.resolve-lazily=false